<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta property="og:url" content="http://www.kaltura.com/index.php/extwidget/preview/partner_id/1281471/uiconf_id/34111751/entry_id/1_6hyq4wwd/embed/dynamic" />
	<meta property="og:title" content="Experience the Blue Angels in 360-degree video" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="video.other" />
	<meta property="og:image" content="http://cfvod.kaltura.com/p/1281471/sp/128147100/thumbnail/entry_id/1_6hyq4wwd/version/100001/acv/191/width/560" />
	<meta property="og:image:secure_url" content="https://cfvod.kaltura.com/p/1281471/sp/128147100/thumbnail/entry_id/1_6hyq4wwd/version/100001/acv/191/width/560" />

		<meta property="og:video:url" content="https://cdnapisec.kaltura.com/p/1281471/sp/128147100/embedIframeJs/uiconf_id/34111751/partner_id/1281471?iframeembed=true&entry_id=1_6hyq4wwd&flashvars[streamerType]=auto">
	<meta property="og:video:secure_url" content="https://cdnapisec.kaltura.com/p/1281471/sp/128147100/embedIframeJs/uiconf_id/34111751/partner_id/1281471?iframeembed=true&entry_id=1_6hyq4wwd&flashvars[streamerType]=auto">
	<meta property="og:video:type" content="text/html">
	<meta property="og:video:width" content="560" />
	<meta property="og:video:height" content="395" />

	<meta name="twitter:card" content="player"/>
    <meta name="twitter:site" content="@kaltura"/>
    <meta name="twitter:creator" content="@kaltura"/>
    <meta name="twitter:title" content="Experience the Blue Angels in 360-degree video" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://cfvod.kaltura.com/p/1281471/sp/128147100/thumbnail/entry_id/1_6hyq4wwd/version/100001/acv/191/width/560" />
    <meta name="twitter:player" content="https://cdnapisec.kaltura.com/p/1281471/sp/128147100/embedIframeJs/uiconf_id/34111751/partner_id/1281471?iframeembed=true&entry_id=1_6hyq4wwd&flashvars[streamerType]=auto" />
    	<meta name="twitter:player:stream:content_type" content="video/mp4"/>
    <meta name="twitter:player:height" content="395" />
    <meta name="twitter:player:width" content="560" />

	<meta property="og:site_name" content="Kaltura" />
		<title>Experience the Blue Angels in 360-degree video</title>
	<link type="text/css" rel="stylesheet" href="/lib/css/shortlink.css" />
		<style>
	#main .content .title h1 { font-size: 24px; font-weight: bold; }
	#main p { margin-bottom: 20px; font-size: 18px; }
	</style>
		<!--[if lte IE 7]>
	<script src="/lib/js/json2.min.js"></script>
	<![endif]-->
	<script src="http://dev.danangjobs.com/kaltura/js/jquery-1.8.3.min.js"></script>
	<script src="http://dev.danangjobs.com/kaltura/js/KalturaEmbedCodeGenerator-1.0.6.min.js"></script>
</head>
<body>
		<div id="main" style="position: static;">

		<div class="content">
			<div class="title">
				<h1>Experience the Blue Angels in 360-degree video</h1>
			</div>
			<div class="contwrap">
			<p></p>
			<div id="videoContainer">
					<div id="framePlayerContainer">
<script>
var scriptToEval = '';
var code = new kEmbedCodeGenerator({"host":"cdnapi.kaltura.com","securedHost":"cdnapisec.kaltura.com","partnerId":1281471,"protocol":"http","embedType":"dynamic","uiConfId":34111751,"width":"560","height":"395","includeKalturaLinks":true,"cacheSt":1479270755,"entryId":"1_6hyq4wwd","includeSeoMetadata":true,"entryMeta":{"name":"Experience the Blue Angels in 360-degree video","description":null,"thumbnailUrl":"http:\/\/cfvod.kaltura.com\/p\/1281471\/sp\/128147100\/thumbnail\/entry_id\/1_6hyq4wwd\/version\/100001\/acv\/191","duration":492}}).getCode();
var embedType = 'dynamic';
var ltIE10 = $('html').hasClass('lt-ie10');

// IE9 and below has issue with document.write script tag
if( ltIE10 && (embedType == 'dynamic' || embedType == 'thumb') ) {
	$(code).each(function() {
		if( ! this.outerHTML ) return true;
		if( this.nodeName === 'SCRIPT' ) {
			// If we have external script, append to head
			if( this.src ) {
				$.getScript(this.src, function() {
					$.globalEval(scriptToEval);
				});
			} else {
				scriptToEval += this.innerHTML;
			}
		} else {
			// Write any other elements
			document.write(this.outerHTML);
		}
	});
} else {
	document.write(code);
}
</script>
				</div>

			</div>
<!--<br /><p>This page is for preview only. Not for production use.</p>-->
			</div><!-- end contwrap -->
		</div><!-- end content -->
	</div><!-- end #main -->
</body>
</html>
