<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="assets/fonts/profession/style.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/profession-black-green.css" rel="stylesheet" type="text/css" id="style-primary">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Profession - Open Positions</title>
</head>


<body class="hero-content-dark footer-dark">

<div class="page-wrapper">
    <div class="header-wrapper">
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-brand">
                    <div class="header-logo">
                        <a href="index.html">
                            <i class="profession profession-logo"></i>
                            <span class="header-logo-text">Profession<span class="header-logo-highlight">.</span>portal</span>
                        </a>
                    </div><!-- /.header-logo-->

                    <div class="header-slogan">
                        <span class="header-slogan-slash">/</span>
                        <span class="header-slogan-text">Job Portal Template</span>
                    </div><!-- /.header-slogan-->
                </div><!-- /.header-brand -->

                <ul class="header-actions nav nav-pills">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Sign Up</a></li>
                    <li><a href="create-resume.html" class="primary">Create Resume</a></li>
                </ul><!-- /.header-actions -->

                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.container -->
        </div><!-- /.header-top -->

        <div class="header-bottom">
            <div class="container">
                <ul class="header-nav nav nav-pills collapse">
                    <li >
                        <a href="index.html">Home</a>
                    </li>

                    <li >
                        <a href="#">Companies <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="companies.html">Company Listing</a></li>
                            <li><a href="company-detail.html">Company Detail</a></li>
                        </ul>
                    </li>

                    <li class="active">
                        <a href="#">Positions <i class="fa fa-chevron-down"></i> </a>
                        <ul class="sub-menu">
                            <li><a href="positions.html">Position Listing</a></li>
                            <li><a href="position-detail.html">Position Detail</a></li>
                        </ul>
                    </li>

                    <li >
                        <a href="#">Candidates <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="candidates.html">Candidates List</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="create-resume.html">Create Resume</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>

                    <li >
                        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

                        <ul class="sub-menu">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="header-search hidden-sm">
                    <form method="get" action="?">
                        <input type="text" class="form-control" placeholder="Search ...">
                    </form>
                </div><!-- /.header-search -->
            </div><!-- /.container -->
        </div><!-- /.header-bottom -->
    </div><!-- /.header -->
</div><!-- /.header-wrapper-->


    <div class="main-wrapper">
        <div class="main">
            <div class="document-title">
                <div class="container">
                    <h1>Open Positions</h1>
                </div><!-- /.container -->
            </div><!-- /.document-title -->

            <div class="document-breadcrumb">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Custom page</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.document-title -->

            <div class="container">
	<h2 class="page-header"><strong>212</strong> jobs from 9 232 matches your search criteria</h2>

<div class="row">
    <div class="col-sm-3">
        <div class="filter-stacked">
    <form method="post" action="?">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Keyword">
        </div>

        <h3>Salary <a href="#"><i class="fa fa-close"></i></a></h3>

        <div class="split-forms">
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Min.">
            </div>

            <div class="form-group">
                <input type="number" class="form-control" placeholder="Max.">
            </div>
        </div><!-- /.split-forms -->

        <h3>Contract <a href="#"><i class="fa fa-close"></i></a></h3>

        <div class="checkbox">
            <label><input type="checkbox"> Full-time</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="checkbox"> Part-time</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="checkbox"> One-time project</label>
        </div><!-- /.checkbox -->

        <a href="#" class="filter-stacked-show-more">Show More ...</a>

        <h3>Location <a href="#"><i class="fa fa-close"></i></a></h3>

        <div class="checkbox">
            <label><input type="radio" name="radio-test" value="1"> San Francisco</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="radio" name="radio-test" value="2"> Sacramento</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="radio" name="radio-test" value="3"> Los Angeles</label>
        </div><!-- /.checkbox -->

        <a href="#" class="filter-stacked-show-more">Show More ...</a>

        <h3>Status <a href="#"><i class="fa fa-close"></i></a></h3>

        <div class="checkbox">
            <label><input type="checkbox"> Most Recent</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="checkbox"> Featured</label>
        </div><!-- /.checkbox -->

        <div class="checkbox">
            <label><input type="checkbox"> Urgent</label>
        </div><!-- /.checkbox -->

        <a href="#" class="filter-stacked-show-more">Show More ...</a>

        <button type="submit" class="btn btn-secondary btn-block"><i class="fa fa-refresh"></i> Reset Filter</button>
    </form>
</div><!-- /.filter-stacked -->

    </div><!-- /.col-* -->

    <div class="col-sm-7">
        <div class="positions-list">

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Senior Data</a>

                            <span>Featured</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/dropbox.png" alt=""></span> San Francisco, Dropbox <br></h3>

                    <div class="position-list-item-date">10/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Junior Java Developer</a>

                    </h2>
                    <h3><span><img src="assets/img/tmp/instagram.png" alt=""></span> New York City, New York <br></h3>

                    <div class="position-list-item-date">09/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">PR Manager</a>

                            <span>Urgent</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/facebook.png" alt=""></span> Chicago, Michigan <br></h3>

                    <div class="position-list-item-date">08/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Data Mining Specialist</a>

                    </h2>
                    <h3><span><img src="assets/img/tmp/twitter.png" alt=""></span> Philadelphia, Pennsylvania <br></h3>

                    <div class="position-list-item-date">07/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Python Developer</a>

                            <span>Featured</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/airbnb.png" alt=""></span> Denver, Colorado <br></h3>

                    <div class="position-list-item-date">06/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Senior Data</a>

                            <span>Featured</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/dropbox.png" alt=""></span> San Francisco, Dropbox <br></h3>

                    <div class="position-list-item-date">05/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Junior Java Developer</a>

                    </h2>
                    <h3><span><img src="assets/img/tmp/instagram.png" alt=""></span> New York City, New York <br></h3>

                    <div class="position-list-item-date">04/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">PR Manager</a>

                            <span>Urgent</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/facebook.png" alt=""></span> Chicago, Michigan <br></h3>

                    <div class="position-list-item-date">03/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Data Mining Specialist</a>

                    </h2>
                    <h3><span><img src="assets/img/tmp/twitter.png" alt=""></span> Philadelphia, Pennsylvania <br></h3>

                    <div class="position-list-item-date">02/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

                <div class="positions-list-item">
                    <h2>
                        <a href="position-detail.html">Python Developer</a>

                            <span>Featured</span>

                    </h2>
                    <h3><span><img src="assets/img/tmp/airbnb.png" alt=""></span> Denver, Colorado <br></h3>

                    <div class="position-list-item-date">01/11/2015</div><!-- /.position-list-item-date -->
                    <div class="position-list-item-action"><a href="#">Save Position</a></div><!-- /.position-list-item-action -->
                </div><!-- /.position-list-item -->

        </div><!-- /.positions-list -->

         <div class="center">
	<ul class="pagination">
		<li>
			<a href="#">
				<i class="fa fa-chevron-left"></i>
			</a>
		</li>

		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li class="active"><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li>
			<a href="#">
				<i class="fa fa-chevron-right"></i>
			</a>
		</li>
	</ul>
  </div><!-- /.center -->
    </div><!-- /.col-* -->

    <div class="col-sm-2">
        <div class="banner-wrapper">
            <a href="#">
                <img src="assets/img/tmp/banner-120x600.png" alt="">
            </a>
        </div><!-- /.banner-wrapper -->
    </div><!-- /.col-* -->
</div><!-- /.row -->
</div><!-- /.container -->
        </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-top-block">
                            <h2><i class="profession profession-logo"></i> Profession Template</h2>

                            <p>
                                Fusce congue, risus et pulvinar cursus, orci arcu tristique lectus, sit amet placerat justo ipsum eu diam. Pellentesque tortor urna, pellentesque nec molestie eget, volutpat in arcu. Maecenas a lectus mollis.
                            </p>

                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="footer-top-block">
                            <h2>Helpful Links</h2>

                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-top-block -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-3">
                        <div class="footer-top-block">
                            <h2>Trending Jobs</h2>

                            <ul>
                                <li><a href="position-detail.html">Android Developer</a></li>
                                <li><a href="position-detail.html">Senior Teamleader</a></li>
                                <li><a href="position-detail.html">iOS Developer</a></li>
                                <li><a href="position-detail.html">Junior Tester</a></li>
                                <li><a href="position-detail.html">Full Stack Developer</a></li>
                                <li><a href="position-detail.html">Node.js Developer</a></li>
                                <li><a href="position-detail.html">Scala Developer</a></li>
                            </ul>
                        </div><!-- /.footer-top-left -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; <a href="#">Profession Template</a>, 2015 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    Created by <a href="http://byaviators.com">Aviators</a>. Premium themes and templates.
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </div><!-- /.footer -->
</div><!-- /.footer-wrapper -->

</div><!-- /.page-wrapper -->

<div class="action-bar">
    <div class="action-bar-content">
        <div class="action-bar-chapter">
            <strong>Choose Page Layout</strong>

            <ul>
                <li><a href="#" data-action="layout-wide" class="active">Wide</a></li><li><a href="#" data-action="layout-boxed">Boxed</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Header Style</strong>

            <ul>
                <li><a href="#" class="active" data-action="header-light">Light</a></li><li><a href="#" data-action="header-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Navigation Style</strong>

            <ul>
                <li><a href="#" data-action="navigation-light">Light</a></li><li><a href="#" class="active" data-action="navigation-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Hero Content Style</strong>

            <ul>
                <li><a href="#" data-action="hero-content-light">Light</a></li><li><a href="#" class="active" data-action="hero-content-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Footer Style</strong>

            <ul>
                <li><a href="#" data-action="footer-light">Light</a></li><li><a href="#"  class="active" data-action="footer-dark">Dark</a></li>
            </ul>
        </div><!-- /.action-bar-chapter -->

        <div class="action-bar-chapter">
            <strong>Color Combination</strong>

            <table>
                <tr>
                    <td><a href="assets/css/profession-purple-red.css">Purple / Red</a></td>
                    <td><a href="assets/css/profession-blue-cyan.css">Blue / Cyan</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-gray-orange.css">Gray / Orange</a></td>
                    <td><a href="assets/css/profession-black-green.css" class="active">Black / Green</a></td>
                </tr>

                <tr>
                    <td><a href="assets/css/profession-blue-navy.css">Blue / Navy</a></td>
                    <td></td>
                </tr>
            </table>
        </div><!-- /.action-bar-chapter -->
    </div><!-- /.action-bar-content -->

    <div class="action-bar-title">Customize Template <i class="fa fa-ellipsis-v"></i></div><!-- /.action-bar-title -->
</div><!-- /.action-bar -->


<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.ezmark.js"></script>

<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-select/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-wysiwyg/bootstrap-wysiwyg.min.js"></script>

<script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="assets/libraries/cycle2/jquery.cycle2.carousel.min.js"></script>

<script type="text/javascript" src="assets/libraries/countup/countup.min.js"></script>

<script type="text/javascript" src="assets/js/profession.js"></script>


</body>
</html>
